<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>porCausa: investigación social y periodismo sobre la pobreza</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

         <!-- css -->
        <link rel="stylesheet" href="../css/bootstrap.css">
        <link rel="stylesheet" href="../css/bootstrap-responsive.css">
        <link rel="stylesheet" href="../font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="../css/main.css">

        <!--     typekit -->
        <script type="text/javascript" src="//use.typekit.net/lby0xgq.js"></script>
        <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
        <link href="../webfonts/ss-social.css" rel="stylesheet" />

        <!-- js -->
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    
    </head>
    <body>
   
  <!-- nav bar bootstrap -->
  <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
          <div class="nav">
            <ul class="nav">
              <li><a href="../index.html">Inicio</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><strong>Fundación</strong><b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li  class="active"><a href="investigacion.html">Investigación</a></li>
                  <li><a href="equipo.html">Equipo</a></li>
                 <li><a href="patronato.html">Patronato</a></li>
                   <li><a href="red.html">Red</a></li>
                  <li><a href="estatutos.html">Estatutos</a></li>
                  <!-- <li><a href="memoria.html">Memoria</a></li> -->
                </ul>
              </li>
              <li><a href="proyectos.html">Proyectos</a></li>
              <li><a href="http://porcausa.tumblr.com/">Blog</a></li>
              <li><a href="contacto.html">Contacto</a></li>
            </ul>
          </div>
      </div>
    </div>


 <!-- intro -->
       <div class="container_headline">
        <h3><strong><a href="../index.html">por(C)ausa</a></strong></h3>
          <div class="content">
           <div class="article">
           <p class="reintro">Nuestras causas son las áreas de <strong>investigación</strong> en las que trabajamos. Se plasman en distintos proyectos y herramientas online que se difunden a través de acuerdos con medios de comunicación y organizaciones sociales en Europa, África y América</p>
          </div>
        </div>
      </div> 


      <!-- text: 1-->
       <div class="container">
          <div class="content">
           <div class="article">
            <h2>Causa 1: <strong>Mortalidad infantil en los países pobres</strong></h2>
            <p>Los fondos destinados a la salud de los niños, las madres y los recién nacidos se multiplicaron por 2,5 entre 2003 y 2010. Más de la mitad de estos recursos fueron a parar a los 74 países que concentran el 95% de toda la mortalidad materno-infantil. Gracias en parte a este esfuerzo, el número anual de niños que mueren en el mundo antes de cumplir los cinco años ha caído a 6,9 millones en 2010, desde la cifra de 12 millones de 1990. Aún queda un largo camino por recorrer.</p>
            <!-- map -->
           <!--  <p><script id='cartodb-1372550157355' src='http://2read.cartodb.com/tables/mapa_mortalidad_infantil/embed_map.js?title=false&description=false&search=false&shareable=false&cartodb_logo=true&scrollwheel=false&sql=&zoom=3&center_lat=28.998531814051795&center_lon=1.9335937499999998&height=400&id=cartodb-1372550157355'></script>
                  <div class="caption">
      Tasa de mortalidad infantil por cada 1.000 nacimientos sanos (<a href="http://data.worldbank.org/indicator/SP.DYN.IMRT.IN">World Bank</a>, 2011)</div>
    </p> -->
            <p><strong>porCausa</strong> está creando un repositorio abierto de datos existentes y proyectos periodísticos que explotan estos datos con el propósito de ayudar a los investigadores y periodistas a responder a algunas preguntas fundamentales de este debate. ¿Qué países han tenido más éxito y por qué? ¿Cuál ha sido el impacto relativo de la ayuda internacional? ¿Cómo podemos obtener el máximo provecho de los recursos disponibles? ¿Qué información deben tener los ciudadanos de los países donantes que contribuyen a este esfuerzo con sus impuestos?, ¿Cuánto se invierte en garantizar la supervivencia infantil en nuestro país y cuánto estamos dispuestos a garantizar en los países pobres?</p>
          </div>
        </div> 
      </div>

       <!-- text: team -->
       <div class="container">
          <div class="content">
           <div class="article">
            <h2>Causa 2: <strong>Pobreza infantil en España</strong></h2>
            <p>Uno de cada cuatro niños españoles vive bajo el umbral de la pobreza. La crisis debilita la capacidad de protección de las familias y reduce los recursos educativos y sociales de los que dependen los menores. La envergadura del problema de la pobreza infantil en España supone un retroceso social de varias décadas y una condena para cientos de miles de niños que arrastrarán las consecuencias de este golpe durante el resto de sus vidas. La respuesta de las instituciones está muy por debajo de lo necesario.</p>
            <p>La pobreza infantil se expresa en algunas variables fundamentales del bienestar social, como la situación económica de las familias; el acceso y el estado de la vivienda; la educación; el acceso a los alimentos; la salud; y otras derivadas como el maltrato o la ansiedad. La pobreza de los niños de hoy también tendrá consecuencias para sus oportunidades en el futuro y para el modelo de sociedad que seremos. Cada uno de estos asuntos ofrece una perspectiva diferente que debe ser analizada y documentada para que la sociedad pueda abordarla con seriedad.</p>
          </div>
        </div> 
      </div>

     
    <!-- contact & credits-->
       <div class="container_credits">
          <div class="content">
           <div class="article">
            <p class="credits_bottom">c/ Marqués de la Ensenada 2, 6º (Madrid, España) +34 91 000 00 00
            <br><a href="">porcausa [at] gmail [dot] com</a>
          </p>


  
       <!-- bootstrap -->
    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap-dropdown.js"></script>
    
    </body>
</html>
